server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name DOMAIN_NAME;

	ssl_certificate /etc/ssl/bditte.pem;
	ssl_certificate_key /etc/ssl/bditte.key;
	ssl_protocols TLSvTLS_VERSION;

	index index.php;

	root /var/www/wordpress;

	location / {
		index index.php index.html;
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}