server {
	listen 443 ssl;
	server_name DOMAIN_NAME;
	ssl_certificate CERTS_DIR/bditte.pem;
	ssl_certificate_key CERTS_DIR/bditte.key;
	ssl_protocols TLS_VERSION;

	location / {
		root /var/www/wordpress;
		index index.php index.html;
		autoindex on;
		try_files $uri $uri/ =404;

	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass PHP_FPM_HOST_TEMPLATE:PHP_FPM_PORT_TEMPLATE;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}