
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

DOMAIN_NAME=bditte.42.fr
TLS_VERSION=1.3

WP_ADMIN_LOGIN="bditte"
WP_ADMIN_PASSWORD="bditte_password"
WP_ADMIN_EMAIL="bditte@student.42.fr"

WP_TITLE="wordpress"

WP_USER_LOGIN="user42"
WP_USER_PASSWORD="fourtytwo"
WP_USER_EMAIL="user42@42.fr"